<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Block</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .header{
            /* border: 2px solid black; */
            display: inline-block;
            width: 90%;
        }


        img{
            float: left;
        }
       .check{
        float: right;

        
       }
       .head{
        text-align: center;
        display: inline;
       }
       

       .clearfix{
        clear: both;
       }

       input[type=text]{

        border-style: dotted;
        border-top: none;
        border-left: none;
        border-right: none;
       
        




       }
       .ad{
        /* border: 1px solid black; */
       }
        
       .checkbox{
        
        height: 20px;
        width: 25px;
       }
       .choice{
        /* border: 1px solid black; */
        width: 60%;
       }



       .check{
        
       }

    </style>
</head>
<body>


<div class="ad">

<div class="header">
   <img src="/asset/cblogo.png" alt="">

   <div class="head">
    <h1> <u> Student Application Form </u> </h1>
   </div>
 
   

</div>
<div class="check">
    <input type="checkbox" name="" id="" >Enquiry <br>
    <input type="checkbox" name="" id="">Enrolled
   </div>

<br><br><br>
<form action="" >

<label for="">Name  </label><input type="text" class="text" style="width: 55%;">
<label for="">Date of Birth </label><input type="text" class="text" style="width: 30%;"><br>
<label for="">Conatact No.  </label><input type="text" class="text" style="width: 55%;">
<label for="">Whatsapp No. </label><input type="text" class="text" style="width: 28%;"><br>
<label for="">Email ID </label><input type="text" class="text" style="width: 29%;">
<label for="">Address </label><input type="text" class="text" style="width: 60%;"> <br>
<label for="">City </label><input type="text" class="text" style="width: 29%;">
<label for="">State </label><input type="text" class="text" style="width: 29%;">
<label for="">Pin Code </label><input type="text" class="text" style="width: 29%;"><br>
<label for="">Guardian Name </label><input type="text" class="text" style="width: 40%;">
<label for="">Guardian's Contact No.  </label><input type="text" class="text" style="width: 38%;"><br>



<label for="">College </label><input type="text" class="text" style="width: 40%;">

<label for="">University </label><input type="text" class="text" style="width: 45%;"><br>

<label for="">Branch </label><input type="text" class="text" style="width: 40%;">

<label for="">College Graduation Year</label><input type="text" class="text" style="width: 40%;">
<br><br><br>

<div class="choice">

<p>Course Interested in (please tick the appropriate One)</p>

<input type="checkbox" class="checkbox" ><label for="">Launchpad (DSA using C++)</label>
<input type="checkbox" style="margin-left: 23.5%;" class="checkbox"><label for="">Crux (Java + DSA )</label> <br>
<input type="checkbox" class="checkbox"><label for="">Sampoorna (DSA + Web Dev + Comp. Prog + Interview Prep & Etc.)</label> <br>
<input type="checkbox" class="checkbox"><label for="">Algo++ (DSA & Algo in C++)</label> <br>
<input type="checkbox" class="checkbox"><label for="">Algo. (DSA & Algo in Java)</label>
<input type="checkbox" style="margin-left: 25%;"class="checkbox"><label for="">Competitve Programming </label><br>
<input type="checkbox"  class="checkbox"><label for="">Web Development with NodeJS</label>
<input type="checkbox" style="margin-left: 21%;" class="checkbox"><label for="">Android App Development</label><br>     
<input type="checkbox" class="checkbox"><label for="">Machine Learning & Data Science </label>
<input type="checkbox" style="margin-left: 19.5%;" class="checkbox"><label for="">Web Development using Python-Django</label><br>
<input type="checkbox" class="checkbox"><label for="">Interview Prep. with C++</label>
<input type="checkbox" style="margin-left: 26.5%;" class="checkbox"><label for="">Interview Prep. with Java</label><br>
<input type="checkbox" class="checkbox"><label for="">System Design Live</label>

<input type="checkbox" style="margin-left: 31%;" class="checkbox"><label for="">Other</label><input type="text" class="text" style="width: 40%;">



</div>


<p>Which center are you interested in ? ( Please tick appropriate one)</p>
<input type="checkbox" class="checkbox"><label for="">Pitampura</label>
<input type="checkbox" style="margin-left: 20%;" class="checkbox"><label for="">Noida</label>

<p>How do you know about us?</p>
<input type="checkbox" class="checkbox"><label for="">Friends</label>
<input type="checkbox" style="margin-left: 20%;" class="checkbox"><label for="">Your Down Research</label>
<input type="checkbox" style="margin-left: 20%;" class="checkbox"><label for="">Social Media</label>
<input type="checkbox" style="margin-left: 20%;" class="checkbox"><label for="">Advertisement</label><br><br>

<Span>Are you an ex-VMC student ? </Span>
<input type="checkbox" style="margin-left: 5%;" class="checkbox"><label for="">Yes</label>
<input type="checkbox" style="margin-left: 5%;" class="checkbox"><label for="">No</label> <br><br>

<span>If Yes, VMC Roll No.</span><input type="text" class="text" style="width: 30%;"><br><br>


<span>Name of Coding Blocks student who referred, If any</span><input type="text" class="text" style="width: 30%;"><br><br>

<Span for=" " >Handle By - </Span> 
<Span style="margin-left:40%;">Date - </Span>
<span style="margin-left: 40%;">Place - </span><br><br>
<span>Ref. By -</span>


</form>


</div>
</body>
</html>