<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            border: 1px solid black;
            min-height: 200px;
            padding: 10px;
            
        }

        .child-1,.child-2{

            width: 150px;
            border: 1px solid black;
            height: 150px;
            position: absolute; /* check before and after position  */
        }



        /* card 2 */



        .parent2{
            border: 1px solid black;
            width: 150px;
            border: 5px solid blueviolet;
            height: 150px;
            margin: auto;
            position: relative;
            
        }

        .child-3,.child-4{

width: 150px;
border: 3px solid rgb(7, 224, 11);
height: 150px;
position: absolute; /* check before and after position  */
}





    </style>


</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
    <br><br><br>

    <div class="parent2">
        <div class="child-3"></div>
        <div class="child-4"></div>
    </div>
</body>
</html>