

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <style>
        .image{
            background-image: url('https://img.freepik.com/free-photo/view-3d-computer-device-with-peripheral-devices_23-2150714009.jpg?t=st=1705195705~exp=1705199305~hmac=142d89b19b0577cf41758927dd74089f90ea670f9becde653307fa0904b492a4&w=740');
            height: 500px;
            width: 600px;
            background-size: contain;      /* isme img ka koi bhi part cut nahi hoga bhale space re jaye */
            /* background-size: cover; */   /* isme img ka koi bhi part cut hoga but space full occupied hoga  */
            /* background-position: 10%;   */ /* property use to right left up down image  */

        }
        

        </style>

</head>
<body>
    


<div class="image"></div>

</body>
</html>